<apex:page controller="trustAccountReceiptPrintController" showHeader="false" sidebar="false" standardStylesheets="false" renderAs="pdf">
    <head>
        <apex:stylesheet value="{!URLFOR($Resource.TrustAccountReceipts, 'style.css')}"/>
    </head>

    <div class="list">
        <apex:repeat value="{!receipts}" var="r">
            <table width="100%">
                <tr>
                    <td width="50%">
                        <img src="{!URLFOR($Resource.TrustAccountReceipts, 'logo.png')}"/>
                        <p>
                            <apex:outputText value="{!r.Product__r.Project__r.OH_Account__r.Name}"/><br/>
                            <apex:outputText value="{!r.Product__r.Project__r.OH_Account__r.BillingStreet}"/><br/>
                            <apex:outputText value="{!r.Product__r.Project__r.OH_Account__r.BillingCity}    {!r.Product__r.Project__r.OH_Account__r.BillingState}    {!r.Product__r.Project__r.OH_Account__r.BillingPostalCode}"/><br/>
                            <apex:outputText value="Tel: {!r.Product__r.Project__r.OH_Account__r.Phone}    Fax: {!r.Product__r.Project__r.OH_Account__r.Fax}"/><br/>
                            <apex:outputText value="ACN {!r.Product__r.Project__r.OH_Account__r.ACN__c}"/><br/>
                            <apex:outputText value="ABN {!r.Product__r.Project__r.OH_Account__r.ABN__c}"/><br/> 
                        </p>
                    </td>
                    <td width="50%">
                        <h2>Trust Account Receipt</h2>
                        <h1>
                            <apex:outputText value="{!IF($CurrentPage.parameters.duplicate == '1', 'Duplicate', 'Original')}"/>
                        </h1>
                        <h3><apex:outputField value="{!r.Trust_Account_Receipt_Number__r.TA_Receipt_Number__c}"/></h3>
                    </td>
                </tr>
                <tr class="spacer">
                    <td></td>
                    <td>
                        <apex:panelGrid columns="2" styleClass="details">
                            <apex:outputText value="Date:"/><apex:outputField value="{!r.Date__c}"/>
                            <apex:outputText value="Number:"/><apex:outputField value="{!r.Trust_Account_Receipt_Number__r.TA_Receipt_Number__c}"/>
                            <apex:outputText value="Method:"/><apex:outputField value="{!r.Payment_Method__c}"/>
                        </apex:panelGrid>
                    </td>
                </tr>
                <tr class="spacer">
                    <td>
                        <apex:panelGrid columns="2" styleClass="details">
                            <apex:outputText value="Payee:"/><apex:outputText value="{!r.Received_From__c}"/>
                        </apex:panelGrid>
                    </td>
                    <td>
                        <apex:panelGrid columns="2" styleClass="details">
                            <apex:outputText value="Property:"/><apex:outputField value="{!r.Product__r.Address__c}"/>
                            <apex:outputText value="Reference:"/><apex:outputField value="{!r.Transaction_ID_Reference__c}"/>
                        </apex:panelGrid>
                    </td>
                </tr>
                <tr class="spacer">
                    <td>
                        <apex:panelGrid columns="2" styleClass="details">
                            <apex:outputText value="Description:"/><apex:outputText value="{!r.Description__c}"/>
                            <apex:outputText value="Amount:"/><apex:outputField value="{!r.Amount__c}"/>
                            <apex:outputText value="Total Amount Paid:"/><apex:outputField value="{!r.Credit_Amount__c}"/>
                            <apex:outputText value="Recieved on behalf of:"/><apex:outputField value="{!r.Trust_Account__r.Name}"/>
                        </apex:panelGrid>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <apex:outputText value="Signature:"/><apex:outputText value=" ____________________"/><br/>
                        <apex:outputText value="{!$User.LastName}, {!$User.FirstName}"/>
                    </td>
                    <td></td>
                </tr>
            </table>
        </apex:repeat>
    </div>
</apex:page>